<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Tyler Reitz</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Tyler Reitz
					</h1>
					<h2>
						Front-End Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">tdreitz@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(818) 424-6393</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://tylerreitz.co">http://tylerreitz.co</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Tyler hails from Los Angeles, CA. He has earned degrees from the University of California, Los Angeles, General Assembly, and Bloc.io. While his work focuses on front-end development, mostly on focusing on Javascript and React and the blazing speed at which the accompanying ecosystem changes, his non-work interests range widely, including everything from machine learning to lean startups. He could tell you about it, but THAT would be better left for when we meet!</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/tyler_the_dvlpr">@tyler_the_dvlpr</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/tylerreitz">/tylerreitz</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/in/tylerreitz">/tylerreitz</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Essendant</span>
					<span class="date">
						2016-09-01 — 2016-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.essendant.com/">https://www.essendant.com/</a>
				</div>
				<div class="position">
					Front-End Developer (Contract)
				</div>
				<div class="summary">
					<p>National wholesale e-commerce distributor of workplace essentials with consolidated net sales of $5.3 billion</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built custom product-grid component using Isotope and jQuery</li>
					<li class="bullet">Javascript Development: Implemented IE-9 compatible product grid system on top of Masonry library</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Notion</span>
					<span class="date">
						2016-08-01 — 2016-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.facebook.com/NotionCreativeAgency/">https://www.facebook.com/NotionCreativeAgency/</a>
				</div>
				<div class="position">
					Front-End Developer (Contract)
				</div>
				<div class="summary">
					<p>A full-service design &amp; development shop catering to small and medium sized business’ digital needs</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Bootstrapped a medium-sized static site from scratch for integaration with Shopify’s platform</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MC Sqaured</span>
					<span class="date">
						2016-05-01 — 2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://e-mc2.com/">https://e-mc2.com/</a>
				</div>
				<div class="position">
					Front-End Developer (Contract)
				</div>
				<div class="summary">
					<p>A full-service, integrated agency providing services for clients in real estate, fashion, and lifestyle verticles</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built polished micro-site, landing pages, and e-commerce solutions using Backbone, Require, Bower, and LESS</li>
					<li class="bullet">Javascript Development: Implemented modular, developer-friendly JS using Backbone models and views</li>
					<li class="bullet">HTML5 + CSS3: Built and styled views using Underscore templating and a custom Bootstrap build</li>
					<li class="bullet">Workflow Automation: Node.js Grunt task-runner and the for CI deployment to remote production servers</li>
					<li class="bullet">Quality Assurance: Cross-browser testing older, outdated browser like IE 9</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TRIBUNE PUBLISHING (NYSE: TPUB)</span>
					<span class="date">
						2016-05-01 — 2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://e-mc2.com/">https://e-mc2.com/</a>
				</div>
				<div class="position">
					Front-End Developer (Contract)
				</div>
				<div class="summary">
					<p>Media company w/ 53+ MM unique monthy visitors’s and 335+ MM monthly page views</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built responsive, modular, and reusable views following CSS, HTML, and JavaScript best-practices</li>
					<li class="bullet">Javascript Development: Authored vanilla javascript and jQuery accross campaigns w/ a 200% impact</li>
					<li class="bullet">HTML5 + CSS3: Mobile-first, responsive pages in Sass, BEM, and SMACSS for optimal maintainablity</li>
					<li class="bullet">Workflow Automation: Gulp task-runners reducing time spent on tedious, error-prone development tasks</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>XIVIC INC.</span>
					<span class="date">
						2015-06-01 — 2015-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.xivic.com/">http://www.xivic.com/</a>
				</div>
				<div class="position">
					User Experience Designer (Contract)
				</div>
				<div class="summary">
					<p>A digital agency with 150+ employees servicing clients as large as Staples (NASDAQ: SPLS), a publicly traded mega-retailer with $22.492 billion in revenues, and medium-size outfits like Meineke, Umami Burger, and California Closets</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">User Experience: Application of user-centered design methods to translate user needs, business objectives, and technology capabilities in pleasurable and profitable experiences for stakeholders and users</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>SAPIENT NITRO</span>
					<span class="date">
						2014-06-01 — 2014-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.sapientnitro.com/en-us.html">http://www.sapientnitro.com/en-us.html</a>
				</div>
				<div class="position">
					User Experience Designer (Contract)
				</div>
				<div class="summary">
					<p>Sapient Nitro is an integrated digital marketing agency within Sapient (a marketing and consulting company)  with employees totalling ~11.5K and $1.305 billion (2013) in revenues with clients like Starbucks and Target</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">User Experience: Responsible for the navigation, organization, interaction design, and business/user process engineering for Starbucks’s Project Uno initiative</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bloc.io</span>
					<span class="date">
						2015-01-01 — 2016-01-01
					</span>
				</h4>
				<div class="area">
					Front-End Development
				</div>
				<div class="studyType">
					Bootcamp
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>General Assembly</span>
					<span class="date">
						2014-03-01 — 2014-05-01
					</span>
				</h4>
				<div class="area">
					User Experienc Design
				</div>
				<div class="studyType">
					Immersive
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of California, Los Angeles</span>
					<span class="date">
						2007-06-01 — 2009-08-01
					</span>
				</h4>
				<div class="area">
					History
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li></li>
					<li></li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Sass</li>
					<li>Less</li>
					<li>Preprocessors</li>
					<li>PostCSS</li>
					<li>CSS Modules</li>
					<li>Javascript</li>
					<li>ES6</li>
					<li>Babel</li>
					<li>Node</li>
					<li>React</li>
					<li>Flux</li>
					<li>Redux</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
