
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Tyler Reitz</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>* {
  box-sizing: border-box;
}

main {
  display: block;
}

body {
  font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
  font-size: 15px;
  color: #333;
  line-height: 1.42857143;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
}

/* Typical page borders are awkward when rendered to PDF. */
body {
  background-color: #FFFFFF;
}

/* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
the PDF case, <main> for the HTML case, and style both via an ID. */
#main {
  background-color: #FFF;
  margin: 10px;
  padding: 10px;
  border: 1px solid #E6E6E6;
}

body > #main {
  border: none;
}

#container > header {
  padding-top: 6em;
  padding-bottom: 1em;
}

body.pdf #container > header {
  padding: 0;
}

#main > #container > section {
  margin-left: 5em;
  position: relative;
  display: block;
}

span.fa
{
  position: absolute;
  top: 4px;
  left: -50px;
  font-size: 30px;
  color: #BFC1C3;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #EEE;
}

.tenure, .keywords {
  font-size: 75%;
}

h1 {
  margin: 0;
  font-size: 46px;
}

h2 {
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

h3 {
  margin-bottom: 0;
  font-size: 18px;
}

a, a:visited {
  color: #428BCA;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.defunct {
  color: #989898;
  font-weight: bold;
}

#summary > p > strong {
  font-size: 1.25em;
}


.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  border-radius: 5px;
  margin-top: 2px;
}

.card-skills {
    position: relative;
}
.card-nested {
    min-height: 0;
    margin-bottom: 10px;
    border-width: 1px 0 0 0;
}
.card {
    background: #FFF;
    border-radius: 3px;
    padding: 10px;
}

.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.card-skills {
  position: relative;
}

.space-top {
    margin-top: 10px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

#elevator-pitch {
  text-align: center;
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

.res-label {
  font-style: italic;
}
</style>


  </head>


  <body>
    <main id="main"> 
      <div id="container">
      <header>


        <h1>Tyler Reitz</h1>

        <div id="contact">
          
          
          
        </div>
      </header>




<hr>
<section id="summary">
    <header>
      <span class="fa fa-lg fa-info"></span>  <h2>info</h2>
    </header>
    Tyler hails from Los Angeles, CA. He has earned degrees from the University of California, Los Angeles, General Assembly, and Bloc.io. While his work focuses on front-end development, mostly on focusing on Javascript and React and the blazing speed at which the accompanying ecosystem changes, his non-work interests range widely, including everything from machine learning to lean startups. He could tell you about it, but THAT would be better left for when we meet!
</section>




<hr>
<section id="skills">
  <header>
  <h2>Skills</h2>
  </header>
  <span class="fa fa-lg fa-code"></span>
  <ul class="list-unstyled">
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
          <div class="skill-progress intermediate"></div>
        </div>
        <div class="skill-info">
          <strong>Web Development</strong>
          <div class="space-top labels">
                <span class="label label-keyword">Javascript</span>
                <span class="label label-keyword">CSS</span>
                <span class="label label-keyword">HTML</span>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="Advanced" data-placement="left">
          <div class="skill-progress advanced"></div>
        </div>
        <div class="skill-info">
          <strong>Javascript</strong>
          <div class="space-top labels">
                <span class="label label-keyword">Javascript</span>
                <span class="label label-keyword">Node</span>
                <span class="label label-keyword">ES6</span>
                <span class="label label-keyword">Frameworks</span>
                <span class="label label-keyword">React</span>
                <span class="label label-keyword">Webpack</span>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="Advanced" data-placement="left">
          <div class="skill-progress advanced"></div>
        </div>
        <div class="skill-info">
          <strong>CSS</strong>
          <div class="space-top labels">
                <span class="label label-keyword">PostCSS</span>
                <span class="label label-keyword">Sass</span>
                <span class="label label-keyword">Less</span>
                <span class="label label-keyword">Preprocessors</span>
          </div>
        </div>
      </li>
  </ul>
</section>










<hr>
<section id="employment">
    <header>
      <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
    </header>

<div>
  <h3><em>Front-End Developer</em>,
    <a href="https://www.essendant.com/">ESSENDANT</a>
    </h3>
    <span class="tenure">2016-09 — 2016-10</span>
    | <span class="keywords">Javascript HTML CSS Node Bower </span>
  <p><p>National wholesale e-commerce distributor of workplace essentials with consolidated net sales of $5.3 billion</p>
</p>
  <ul>
    <li>Built custom product-grid component using Isotope and jQuery</li>
    <li>Javascript Development: Implemented IE-9 compatible product grid system on top of Masonry library</li>
  </ul>
</div>
<div>
  <h3><em>Front-End Developer</em>,
    <a href="https://www.facebook.com/NotionCreativeAgency/">NOTION</a>
    </h3>
    <span class="tenure">2016-08 — 2016-09</span>
    | <span class="keywords">Javascript HTML CSS Shopify Node </span>
  <p><p>A full-service design &amp; development shop catering to small and medium sized business’ digital needs</p>
</p>
  <ul>
    <li>Bootstrapped a medium-sized static site from scratch for integaration with Shopify’s platform</li>
  </ul>
</div>
<div>
  <h3><em>Front-End Developer</em>,
    <a href="https://e-mc2.com/">MC SQAURED</a>
    </h3>
    <span class="tenure">2016-05 — 2016-07</span>
    | <span class="keywords">Javascript HTML CSS Node Grunt Less Backbone PHP Bootstrap </span>
  <p><p>A full-service, integrated agency providing services for clients in real estate, fashion, and lifestyle verticles</p>
</p>
  <ul>
    <li>Built polished micro-site, landing pages, and e-commerce solutions using Backbone, Require, Bower, and LESS</li>
    <li>Javascript Development: Implemented modular, developer-friendly JS using Backbone models and views</li>
    <li>HTML5 + CSS3: Built and styled views using Underscore templating and a custom Bootstrap build</li>
    <li>Workflow Automation: Node.js Grunt task-runner and the for CI deployment to remote production servers</li>
    <li>Quality Assurance: Cross-browser testing older, outdated browser like IE 9</li>
  </ul>
</div>
<div>
  <h3><em>Front-End Developer</em>,
    <a href="https://e-mc2.com/">TRIBUNE PUBLISHING (NYSE: TPUB)</a>
    </h3>
    <span class="tenure">2016-05 — 2016-07</span>
    | <span class="keywords">Javascript HTML CSS Gulp Node Email Publishing </span>
  <p><p>Media company w/ 53+ MM unique monthy visitors’s and 335+ MM monthly page views</p>
</p>
  <ul>
    <li>Built responsive, modular, and reusable views following CSS, HTML, and JavaScript best-practices</li>
    <li>Javascript Development: Authored vanilla javascript and jQuery accross campaigns w/ a 200% impact</li>
    <li>HTML5 + CSS3: Mobile-first, responsive pages in Sass, BEM, and SMACSS for optimal maintainablity</li>
    <li>Workflow Automation: Gulp task-runners reducing time spent on tedious, error-prone development tasks</li>
  </ul>
</div>
<div>
  <h3><em>User Experience Designer</em>,
    <a href="http://www.xivic.com/">XIVIC INC.</a>
    </h3>
    <span class="tenure">2015-06 — 2015-10</span>
    | <span class="keywords">User Experience Design Research Wireframes Information Architecture Testing </span>
  <p><p>A digital agency with 150+ employees servicing clients as large as Staples (NASDAQ: SPLS), a publicly traded mega-retailer with $22.492 billion in revenues, and medium-size outfits like Meineke, Umami Burger, and California Closets</p>
</p>
  <ul>
    <li>User Experience: Application of user-centered design methods to translate user needs, business objectives, and technology capabilities in pleasurable and profitable experiences for stakeholders and users</li>
  </ul>
</div>
<div>
  <h3><em>User Experience Designer</em>,
    <a href="http://www.sapientnitro.com/en-us.html">SAPIENT NITRO</a>
    </h3>
    <span class="tenure">2014-06 — 2014-10</span>
    | <span class="keywords">User Experience Design Research Wireframes Information Architecture Testing </span>
  <p><p>Sapient Nitro is an integrated digital marketing agency within Sapient (a marketing and consulting company)  with employees totalling ~11.5K and $1.305 billion (2013) in revenues with clients like Starbucks and Target</p>
</p>
  <ul>
    <li>User Experience: Responsible for the navigation, organization, interaction design, and business/user process engineering for Starbucks’s Project Uno initiative</li>
  </ul>
</div>
</section>







<hr>
<section id="projects">
    <header>
      <span class="fa fa-lg fa-star"></span>  <h2>projects</h2>
    </header>
<div>
<h3><em>Contributor</em>,
<a href="http://please.hackmyresume.com">HackMyResume</a>
</h3>
<span class="tenure">2015-09 — Present</span>
| <span class="keywords">JavaScript Node.js cross-platform JSON </span>
<p>Exemplar user for HackMyResume and FluentCV!</p>

</div>
<div>
<h3><em>Co-creator</em>,
<a href="http://project.website.com">Augmented Android</a>
</h3>
<span class="tenure">2012-02 — 2014-01</span>
| <span class="keywords">Android Java Xamarin </span>
<p>Performed flagship product conceptualization and development.</p>

</div>
<div>
<h3><em>Creator</em>,
<a href="http://myblog.jane.com/blog">Blog</a>
</h3>

<span class="keywords">Jekyll Ruby HTML 5 JavaScript HTTP LAMP </span>
<p>Conceptualization, design, development, and deployment.</p>

</div>
</section>






<hr>
<section id="education">
    <header>
      <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
    </header>
<div>
<h3><em>Front-End Development Apprenticeship</em>,
<a href="http://bloc.io/">Bloc.io</a>
</h3>
<span class="tenure">2015-01 — 2016-01</span>

</div>
<div>
<h3><em>User Experience Design Immersive</em>,
<a href="https://generalassemb.ly/">General Assembly</a>
</h3>
<span class="tenure">2014-03 — 2014-05</span>

</div>
<div>
<h3><em>Bachelor of Arts – History</em>,
<a href="http://www.ucla.edu/">University of California, Los Angeles</a>
</h3>
<span class="tenure">2007-06 — 2009-08</span>

</div>
</section>






















      </div>
    </main>
  </body>
</html>
